# namegame

./: HELP.md  READ.MD  README.md  pom.xml
src/main/java/spring/: ApplicationRunnerDemo.java
src/main/java/spring/config/: SpringConfig.java
src/main/java/spring/cucumber/: ApplicationRunner.java
src/main/java/spring/pages/: LoginPage.java
src/main/java/spring/pages/data/: DataClass.java
src/main/java/spring/stepdefinitions/: ApplicationStepDefinitions.java  Hook.java  LoginStepDefinitions.java  MainClass.java
src/main/java/spring/utils/: BrowserUtil.java  ConfigurationReader.java  Driver.java  Pages.java  ReadFromExcelSheet.java  WriteInExcelSheet.java
src/main/resources/: MOCK_DATA.csv  configuration.properties  demo.xlsx  demoNum.xlsx
src/main/resources/features/: name_game.feature
src/test/java/spring/cucumber/: CucumberApplicationTests.java
